/* ========== ADMIN DASHBOARD ========== */

/* ===== ADMIN LOGIN ===== */
.admin-login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #08090c;
    padding: 20px;
}

.admin-login__container {
    position: relative;
    width: 100%;
    max-width: 420px;
}

.admin-login__bg {
    position: absolute;
    inset: -100px;
    overflow: hidden;
    pointer-events: none;
}

.admin-login__grid {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(139, 92, 246, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(139, 92, 246, 0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    mask-image: radial-gradient(ellipse 70% 70% at 50% 50%, black 20%, transparent 70%);
    -webkit-mask-image: radial-gradient(ellipse 70% 70% at 50% 50%, black 20%, transparent 70%);
}

.admin-login__orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
}

.admin-login__orb--1 {
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(139, 92, 246, 0.2);
}

.admin-login__orb--2 {
    bottom: -50px;
    left: -50px;
    width: 180px;
    height: 180px;
    background: rgba(6, 182, 212, 0.15);
}

.admin-login__card {
    position: relative;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 40px 32px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.admin-login__header {
    text-align: center;
    margin-bottom: 32px;
}

.admin-login__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(139, 92, 246, 0.1) 100%);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 16px;
    color: #A78BFA;
    margin-bottom: 20px;
}

.admin-login__header h1 {
    font-family: 'Outfit', system-ui, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #FAFAFA;
    margin: 0 0 8px 0;
}

.admin-login__header p {
    font-size: 0.95rem;
    color: #71717A;
    margin: 0;
}

.admin-login__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.admin-login__error {
    padding: 12px 16px;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 10px;
    color: #F87171;
    font-size: 0.9rem;
    text-align: center;
}

.admin-login__field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.admin-login__field label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    color: #A1A1AA;
}

.admin-login__field label svg {
    color: #71717A;
}

.admin-login__field input {
    width: 100%;
    padding: 14px 16px;
    font-family: inherit;
    font-size: 1rem;
    color: #FAFAFA;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    outline: none;
    transition: all 0.2s ease;
}

.admin-login__field input::placeholder {
    color: #52525B;
}

.admin-login__field input:focus {
    border-color: rgba(139, 92, 246, 0.5);
    background: rgba(139, 92, 246, 0.05);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.admin-login__password-wrapper {
    position: relative;
}

.admin-login__password-wrapper input {
    padding-right: 48px;
}

.admin-login__toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    color: #71717A;
    cursor: pointer;
    transition: color 0.2s ease;
}

.admin-login__toggle-password:hover {
    color: #A1A1AA;
}

.admin-login__submit {
    width: 100%;
    padding: 14px 24px;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
    margin-top: 8px;
}

.admin-login__submit:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(139, 92, 246, 0.5);
}

.admin-login__submit:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.admin-login__back {
    display: block;
    text-align: center;
    margin-top: 24px;
    font-size: 0.9rem;
    color: #71717A;
    text-decoration: none;
    transition: color 0.2s ease;
}

.admin-login__back:hover {
    color: #A78BFA;
}

/* ===== ADMIN HEADER ===== */
.admin-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(8, 9, 12, 0.9);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.admin-header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 12px 24px;
    gap: 16px;
}

.admin-header__logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.admin-header__logo-icon {
    width: 36px;
    height: 36px;
}

.admin-header__logo-icon svg {
    width: 100%;
    height: 100%;
}

.admin-header__logo-text {
    font-family: 'Outfit', system-ui, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    background: linear-gradient(135deg, #8B5CF6 0%, #06B6D4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.admin-header__badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 14px;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #A78BFA;
}

.admin-header__logout {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 500;
    color: #F87171;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.admin-header__logout:hover {
    background: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.3);
    transform: translateY(-1px);
}

/* ===== ADMIN FOOTER ===== */
.admin-footer {
    background: rgba(8, 9, 12, 0.95);
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    padding: 20px 24px;
}

.admin-footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    gap: 16px;
    flex-wrap: wrap;
}

.admin-footer__text {
    font-size: 0.8rem;
    color: #52525B;
    margin: 0;
}

.admin-footer__links {
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-footer__link {
    font-size: 0.8rem;
    color: #71717A;
    text-decoration: none;
    transition: color 0.2s ease;
}

.admin-footer__link:hover {
    color: #A78BFA;
}

.admin-footer__divider {
    color: #3F3F46;
    font-size: 0.7rem;
}

/* Adjust admin container margin for fixed header */
.admin-page .admin__container {
    margin-top: 80px;
}

/* ===== MAIN ADMIN ===== */
.admin {
    min-height: 100vh;
    background: #08090c;
    padding: 2rem 1rem;
}

.admin__container {
    max-width: 1400px;
    margin: 80px auto 40px;
}

/* ===== HEADER ===== */
.admin__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.admin__title {
    font-family: 'Outfit', system-ui, sans-serif;
    font-size: clamp(1.75rem, 4vw, 2.25rem);
    font-weight: 600;
    color: #FAFAFA;
    margin: 0 0 0.5rem 0;
}

.admin__subtitle {
    font-size: 1rem;
    color: #71717A;
    margin: 0;
}

.admin__refresh {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ===== STATS CARDS ===== */
.admin__stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.admin__stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.admin__stat-card:hover {
    border-color: rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.03);
}

.admin__stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 12px;
}

.admin__stat-icon--purple {
    background: rgba(139, 92, 246, 0.15);
    color: #A78BFA;
}

.admin__stat-icon--cyan {
    background: rgba(6, 182, 212, 0.15);
    color: #22D3EE;
}

.admin__stat-info {
    display: flex;
    flex-direction: column;
}

.admin__stat-value {
    font-size: 1.75rem;
    font-weight: 600;
    color: #FAFAFA;
    line-height: 1.2;
}

.admin__stat-label {
    font-size: 0.875rem;
    color: #71717A;
}

/* ===== TABS ===== */
.admin__tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    padding-bottom: 0;
    overflow-x: auto;
}

.admin__tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    color: #71717A;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.admin__tab:hover {
    color: #A1A1AA;
}

.admin__tab--active {
    color: #FAFAFA;
    border-bottom-color: #8B5CF6;
}

.admin__tab-count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
    padding: 0 8px;
    font-size: 0.75rem;
    font-weight: 600;
    color: #71717A;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 12px;
}

.admin__tab--active .admin__tab-count {
    background: rgba(139, 92, 246, 0.2);
    color: #A78BFA;
}

/* ===== TOOLBAR ===== */
.admin__toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.admin__toolbar-info {
    font-size: 0.875rem;
    color: #71717A;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    border: none;
}

.btn--sm {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn--primary {
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
    color: #fff;
}

.btn--primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
}

.btn--secondary {
    background: rgba(255, 255, 255, 0.05);
    color: #FAFAFA;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn--secondary:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===== LOADING & STATES ===== */
.admin__loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 4rem 2rem;
    text-align: center;
    color: #71717A;
    font-size: 1rem;
}

.admin__error {
    text-align: center;
    padding: 2rem;
    font-size: 1rem;
    color: #F87171;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 12px;
    margin-bottom: 1rem;
}

.admin__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    color: #52525B;
    text-align: center;
}

.admin__empty svg {
    opacity: 0.5;
}

.admin__empty p {
    font-size: 1rem;
    margin: 0;
}

/* ===== TABLE ===== */
.admin__table-container {
    display: none;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    overflow-x: auto;
}

.admin__table {
    width: 100%;
    border-collapse: collapse;
}

.admin__table thead {
    background: rgba(255, 255, 255, 0.03);
}

.admin__table th {
    padding: 14px 16px;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    color: #A1A1AA;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    white-space: nowrap;
}

.admin__table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    transition: background-color 0.2s ease;
}

.admin__table tbody tr:last-child {
    border-bottom: none;
}

.admin__table tbody tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

.admin__table td {
    padding: 14px 16px;
    font-size: 0.9rem;
    color: #A1A1AA;
    vertical-align: top;
}

.admin__td-name {
    color: #FAFAFA;
    font-weight: 500;
}

.admin__td-date {
    white-space: nowrap;
    font-size: 0.85rem;
    color: #71717A;
}

.admin__td-comments {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #71717A;
}

.admin__td-contact {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 0.85rem;
}

.admin__td-org {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.admin__td-org-type {
    font-weight: 500;
    color: #FAFAFA;
}

.admin__td-org-name {
    font-size: 0.85rem;
    color: #71717A;
}

/* ===== STATUS ===== */
.admin__status {
    display: inline-block;
    padding: 4px 10px;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 6px;
    text-transform: capitalize;
}

.admin__status--pending {
    background: rgba(251, 191, 36, 0.15);
    color: #FBBF24;
}

.admin__status--contacted {
    background: rgba(59, 130, 246, 0.15);
    color: #60A5FA;
}

.admin__status--approved {
    background: rgba(16, 185, 129, 0.15);
    color: #34D399;
}

.admin__status--rejected {
    background: rgba(239, 68, 68, 0.15);
    color: #F87171;
}

.admin__status-select {
    padding: 6px 10px;
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 500;
    color: #FAFAFA;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.admin__status-select:hover {
    background: rgba(255, 255, 255, 0.08);
}

.admin__status-select:focus {
    outline: none;
    border-color: #8B5CF6;
}

.admin__status-select option {
    background: #1a1a2e;
    color: #FAFAFA;
}

/* ===== MOBILE CARDS ===== */
.admin__cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.admin__card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 14px;
    padding: 1rem;
    transition: all 0.2s ease;
}

.admin__card:hover {
    border-color: rgba(255, 255, 255, 0.1);
}

.admin__card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.admin__card-name {
    font-size: 1rem;
    font-weight: 600;
    color: #FAFAFA;
    margin: 0;
}

.admin__card-date {
    font-size: 0.75rem;
    color: #52525B;
    white-space: nowrap;
}

.admin__card-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.admin__card-row {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    font-size: 0.875rem;
    color: #A1A1AA;
}

.admin__card-row svg {
    flex-shrink: 0;
    color: #52525B;
    margin-top: 2px;
}

.admin__card-row--comments {
    color: #71717A;
    font-size: 0.85rem;
}

.admin__card-row--comments span {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.admin__card-label {
    color: #52525B;
    font-size: 0.8rem;
}

.admin__card-actions {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.admin__card-actions .admin__status-select {
    width: 100%;
}

/* ===== ANIMATIONS ===== */
.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ===== RESPONSIVE ===== */
@media (min-width: 900px) {
    .admin__cards {
        display: none;
    }

    .admin__table-container {
        display: block;
    }
}

@media (max-width: 899px) {
    .admin__cards {
        display: flex;
    }

    .admin__table-container {
        display: none;
    }
}

@media (max-width: 600px) {
    .admin {
        padding: 1.5rem 1rem;
    }

    .admin__container {
        margin-top: 70px;
    }

    .admin__header {
        flex-direction: column;
        gap: 1rem;
    }

    .admin__refresh {
        width: 100%;
    }

    .admin__stats {
        grid-template-columns: 1fr;
    }

    .admin__tabs {
        gap: 0;
    }

    .admin__tab {
        flex: 1;
        justify-content: center;
        padding: 10px 12px;
        font-size: 0.875rem;
    }

    .admin__tab span:not(.admin__tab-count) {
        display: none;
    }

    .admin__toolbar {
        flex-direction: column;
        align-items: stretch;
    }

    .admin__toolbar .btn {
        width: 100%;
    }

    /* Admin Header Mobile */
    .admin-header__container {
        padding: 10px 16px;
    }

    .admin-header__logo-icon {
        width: 32px;
        height: 32px;
    }

    .admin-header__logo-text {
        font-size: 1.1rem;
    }

    .admin-header__badge {
        display: none;
    }

    .admin-header__logout {
        padding: 6px 12px;
        font-size: 0.8rem;
    }

    .admin-header__logout span {
        display: none;
    }

    /* Admin Footer Mobile */
    .admin-footer {
        padding: 16px;
    }

    .admin-footer__container {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }

    .admin-footer__links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .admin-page .admin__container {
        margin-top: 70px;
    }
}

@media (max-width: 400px) {
    .admin {
        padding: 1rem 0.75rem;
    }

    .admin__stat-card {
        padding: 1rem;
    }

    .admin__stat-icon {
        width: 40px;
        height: 40px;
    }

    .admin__stat-value {
        font-size: 1.5rem;
    }

    .admin__card {
        padding: 0.875rem;
    }

    .admin__card-name {
        font-size: 0.95rem;
    }

    .admin__card-row {
        font-size: 0.825rem;
    }
}

/* Extra small - 360px */
@media (max-width: 374px) {
    .admin__title {
        font-size: 1.5rem;
    }

    .admin__tab {
        padding: 8px 10px;
    }

    .admin__tab-count {
        min-width: 20px;
        height: 20px;
        font-size: 0.7rem;
    }
}

/* ===== ADMIN LOGIN RESPONSIVE ===== */
@media (max-width: 480px) {
    .admin-login {
        padding: 16px;
    }

    .admin-login__card {
        padding: 32px 24px;
        border-radius: 16px;
    }

    .admin-login__header h1 {
        font-size: 1.35rem;
    }

    .admin-login__icon {
        width: 48px;
        height: 48px;
    }

    .admin-login__field input {
        padding: 12px 14px;
        font-size: 0.95rem;
    }

    .admin-login__submit {
        padding: 12px 20px;
        font-size: 0.95rem;
    }
}

@media (max-width: 374px) {
    .admin-login__card {
        padding: 28px 20px;
    }

    .admin-login__header h1 {
        font-size: 1.25rem;
    }

    .admin-login__field input {
        padding: 11px 12px;
        font-size: 0.9rem;
    }

    .admin-login__submit {
        padding: 11px 18px;
        font-size: 0.9rem;
    }

    /* Admin Header 360px */
    .admin-header__logo-text {
        font-size: 1rem;
    }

    .admin-header__logout {
        padding: 6px 10px;
    }

    /* Admin Footer 360px */
    .admin-footer__text {
        font-size: 0.75rem;
    }

    .admin-footer__link {
        font-size: 0.75rem;
    }
}