/* ========== ADMIN DASHBOARD STYLES ========== */
/* Includes Analytics, Waitlist, and Partnership tabs */

/* ===== BASE STYLES ===== */
.admin {
    min-height: 100vh;
    background: var(--bg-primary, #0B0F1E);
    padding: var(--space-8, 2rem) var(--space-4, 1rem);
}

.admin__container {
    max-width: 1400px;
    margin: 60px auto;
}

.admin__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--space-6, 1.5rem);
    margin-bottom: var(--space-6, 1.5rem);
    flex-wrap: wrap;
}

.admin__title {
    font-family: var(--font-display, 'Space Grotesk', sans-serif);
    font-size: clamp(1.75rem, 4vw, 2.25rem);
    font-weight: 700;
    color: var(--text-primary, #ffffff);
    margin: 0 0 var(--space-2, 0.5rem) 0;
}

.admin__subtitle {
    font-family: var(--font-body, 'Inter', sans-serif);
    font-size: var(--text-base, 1rem);
    color: var(--text-secondary, rgba(255, 255, 255, 0.7));
    margin: 0;
}

.admin__refresh {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* ===== TABS ===== */
.admin__tabs {
    display: flex;
    gap: 8px;
    margin-bottom: var(--space-6, 1.5rem);
    padding: 4px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    overflow-x: auto;
}

.admin__tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary, rgba(255, 255, 255, 0.6));
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.admin__tab:hover {
    background: rgba(255, 255, 255, 0.04);
    color: var(--text-primary, #fff);
}

.admin__tab--active {
    background: rgba(139, 92, 246, 0.15);
    color: #A78BFA;
}

.admin__tab-count {
    padding: 2px 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 600;
}

.admin__tab--active .admin__tab-count {
    background: rgba(139, 92, 246, 0.3);
}

/* ===== TOOLBAR ===== */
.admin__toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4, 1rem);
    flex-wrap: wrap;
    gap: 12px;
}

.admin__toolbar-info {
    font-size: 0.9rem;
    color: var(--text-secondary, rgba(255, 255, 255, 0.6));
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 18px;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    border: none;
}

.btn--sm {
    padding: 8px 14px;
    font-size: 0.85rem;
}

.btn--primary {
    background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 100%);
    color: #fff;
}

.btn--primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(139, 92, 246, 0.4);
}

.btn--secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary, #ffffff);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn--secondary:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===== LOADING & ERROR ===== */
.admin__loading,
.admin__error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: var(--space-16, 4rem) var(--space-8, 2rem);
    font-size: var(--text-lg, 1.125rem);
    color: var(--text-secondary, rgba(255, 255, 255, 0.7));
}

.admin__error {
    color: #ef4444;
}

.admin__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-align: center;
    padding: var(--space-16, 4rem);
    background: var(--bg-secondary, rgba(255, 255, 255, 0.02));
    border: 1px solid var(--border-subtle, rgba(255, 255, 255, 0.05));
    border-radius: var(--radius-lg, 12px);
    color: var(--text-secondary, rgba(255, 255, 255, 0.5));
    font-size: var(--text-lg, 1.125rem);
}

.admin__empty svg {
    opacity: 0.4;
}

/* Spin animation */
.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ===== TABLE STYLES ===== */
.admin__table-container {
    background: var(--bg-secondary, rgba(255, 255, 255, 0.02));
    border: 1px solid var(--border-subtle, rgba(255, 255, 255, 0.05));
    border-radius: var(--radius-lg, 12px);
    overflow-x: auto;
}

.admin__table {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--font-body, 'Inter', sans-serif);
}

.admin__table thead {
    background: rgba(255, 255, 255, 0.03);
    position: sticky;
    top: 0;
    z-index: 10;
}

.admin__table th {
    padding: 14px 16px;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary, rgba(255, 255, 255, 0.7));
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid var(--border-subtle, rgba(255, 255, 255, 0.08));
    white-space: nowrap;
}

.admin__table tbody tr {
    border-bottom: 1px solid var(--border-subtle, rgba(255, 255, 255, 0.04));
    transition: background-color 0.2s ease;
}

.admin__table tbody tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

.admin__table td {
    padding: 14px 16px;
    font-size: 0.875rem;
    color: var(--text-secondary, rgba(255, 255, 255, 0.8));
    vertical-align: middle;
}

.admin__td-name {
    color: var(--text-primary, #ffffff) !important;
    font-weight: 500;
}

.admin__td-date {
    font-size: 0.8rem;
    color: var(--text-muted, rgba(255, 255, 255, 0.5)) !important;
    white-space: nowrap;
}

.admin__td-comments {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.admin__td-contact {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.admin__td-contact span:last-child {
    font-size: 0.8rem;
    color: var(--text-muted, rgba(255, 255, 255, 0.5));
}

.admin__td-org {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.admin__td-org-type {
    font-weight: 500;
}

.admin__td-org-name {
    font-size: 0.8rem;
    color: var(--text-muted, rgba(255, 255, 255, 0.5));
}

/* Type badges */
.admin__type-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.admin__type-badge--client {
    background: rgba(6, 182, 212, 0.15);
    color: #22D3EE;
}

.admin__type-badge--business {
    background: rgba(139, 92, 246, 0.15);
    color: #A78BFA;
}

/* Status badges & selects */
.admin__status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.admin__status--pending {
    background: rgba(251, 191, 36, 0.15);
    color: #FBBF24;
}

.admin__status--contacted {
    background: rgba(6, 182, 212, 0.15);
    color: #22D3EE;
}

.admin__status--approved {
    background: rgba(16, 185, 129, 0.15);
    color: #34D399;
}

.admin__status--rejected {
    background: rgba(239, 68, 68, 0.15);
    color: #F87171;
}

.admin__status-select {
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: var(--text-primary, #fff);
    font-size: 0.8rem;
    cursor: pointer;
}

.admin__status-select:focus {
    outline: none;
    border-color: rgba(139, 92, 246, 0.5);
}

/* ===== MOBILE CARDS ===== */
.admin__cards {
    display: none;
}

.admin__card {
    background: var(--bg-secondary, rgba(255, 255, 255, 0.02));
    border: 1px solid var(--border-subtle, rgba(255, 255, 255, 0.05));
    border-radius: var(--radius-lg, 12px);
    padding: var(--space-4, 1rem);
    transition: all 0.2s ease;
}

.admin__card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-3, 0.75rem);
    padding-bottom: var(--space-3, 0.75rem);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.admin__card-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary, #ffffff);
    margin: 0;
}

.admin__card-date {
    font-size: 0.75rem;
    color: var(--text-muted, rgba(255, 255, 255, 0.5));
    white-space: nowrap;
}

.admin__card-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.admin__card-row {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.875rem;
    color: var(--text-secondary, rgba(255, 255, 255, 0.7));
}

.admin__card-row svg {
    flex-shrink: 0;
    color: var(--text-muted, rgba(255, 255, 255, 0.4));
}

.admin__card-row--comments {
    align-items: flex-start;
}

.admin__card-row--comments span {
    word-break: break-word;
}

.admin__card-label {
    font-size: 0.75rem;
    color: var(--text-muted, rgba(255, 255, 255, 0.4));
}

.admin__card-actions {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.admin__card-actions .admin__status-select {
    width: 100%;
}

/* ========== ANALYTICS STYLES ========== */

.analytics__toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 12px;
}

.analytics__filter {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    color: var(--text-secondary);
}

.analytics__filter select {
    background: transparent;
    border: none;
    color: var(--text-primary, #fff);
    font-size: 0.875rem;
    cursor: pointer;
    padding-right: 8px;
}

.analytics__filter select:focus {
    outline: none;
}

.analytics__exports {
    display: flex;
    gap: 8px;
}

/* Stats Grid */
.analytics__stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 32px;
}

.analytics__stat-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
}

.analytics__stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    color: #fff;
}

.analytics__stat-icon--purple {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(139, 92, 246, 0.1) 100%);
    color: #A78BFA;
}

.analytics__stat-icon--cyan {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.2) 0%, rgba(6, 182, 212, 0.1) 100%);
    color: #22D3EE;
}

.analytics__stat-icon--amber {
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.2) 0%, rgba(251, 191, 36, 0.1) 100%);
    color: #FBBF24;
}

.analytics__stat-icon--red {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(239, 68, 68, 0.1) 100%);
    color: #F87171;
}

.analytics__stat-content {
    display: flex;
    flex-direction: column;
}

.analytics__stat-value {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary, #fff);
    line-height: 1.2;
}

.analytics__stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary, rgba(255, 255, 255, 0.6));
}

/* Sections */
.analytics__section {
    margin-bottom: 32px;
}

.analytics__section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary, #fff);
    margin: 0 0 16px 0;
}

.analytics__section-title svg {
    color: var(--text-secondary);
}

/* Two column layout */
.analytics__two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

/* Conversion Cards */
.analytics__conversion-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.analytics__conversion-card {
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
}

.analytics__conversion-card--whatsapp {
    background: linear-gradient(135deg, rgba(37, 211, 102, 0.05) 0%, rgba(37, 211, 102, 0.02) 100%);
    border-color: rgba(37, 211, 102, 0.15);
}

.analytics__conversion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary, #fff);
}

.analytics__conversion-rate {
    font-size: 0.8rem;
    padding: 4px 10px;
    background: rgba(16, 185, 129, 0.15);
    color: #34D399;
    border-radius: 100px;
}

.analytics__conversion-stats {
    display: flex;
    align-items: center;
    gap: 16px;
}

.analytics__conversion-stat {
    flex: 1;
    text-align: center;
}

.analytics__conversion-value {
    display: block;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary, #fff);
    line-height: 1.2;
}

.analytics__conversion-value--success {
    color: #34D399;
}

.analytics__conversion-value--whatsapp {
    color: #25D366;
}

.analytics__conversion-label {
    font-size: 0.75rem;
    color: var(--text-secondary, rgba(255, 255, 255, 0.5));
}

.analytics__conversion-arrow {
    color: var(--text-muted, rgba(255, 255, 255, 0.3));
}

/* Lists */
.analytics__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.analytics__list-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
}

.analytics__list-rank {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(139, 92, 246, 0.15);
    color: #A78BFA;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
}

.analytics__list-name {
    flex: 1;
    font-size: 0.9rem;
    color: var(--text-primary, #fff);
}

.analytics__list-value {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    min-width: 40px;
    text-align: right;
}

.analytics__list-bar {
    width: 60px;
    height: 6px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 100px;
    overflow: hidden;
}

.analytics__list-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #8B5CF6, #A855F7);
    border-radius: 100px;
}

.analytics__empty-small {
    padding: 24px;
    text-align: center;
    color: var(--text-muted, rgba(255, 255, 255, 0.4));
    font-size: 0.875rem;
}

/* Devices */
.analytics__devices {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.analytics__device {
    display: flex;
    align-items: center;
    gap: 14px;
}

.analytics__device-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    color: var(--text-secondary);
}

.analytics__device-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.analytics__device-name {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary, #fff);
    text-transform: capitalize;
}

.analytics__device-count {
    font-size: 0.8rem;
    color: var(--text-secondary, rgba(255, 255, 255, 0.5));
}

.analytics__device-bar {
    width: 80px;
    height: 6px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 100px;
    overflow: hidden;
}

.analytics__device-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #06B6D4, #22D3EE);
    border-radius: 100px;
}

/* Table cells */
.analytics__cell-location {
    display: flex;
    flex-direction: column;
}

.analytics__cell-location small {
    font-size: 0.75rem;
    color: var(--text-muted, rgba(255, 255, 255, 0.4));
}

.analytics__cell-device {
    display: flex;
    align-items: center;
    gap: 8px;
}

.analytics__cell-device svg {
    color: var(--text-muted);
}

.analytics__cell-actions {
    display: flex;
    gap: 4px;
}

.analytics__action-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 20px;
    padding: 0 6px;
    border-radius: 4px;
    font-size: 0.65rem;
    font-weight: 700;
}

.analytics__action-badge--waitlist {
    background: rgba(139, 92, 246, 0.2);
    color: #A78BFA;
}

.analytics__action-badge--partner {
    background: rgba(6, 182, 212, 0.2);
    color: #22D3EE;
}

.analytics__action-badge--whatsapp {
    background: rgba(37, 211, 102, 0.2);
    color: #25D366;
}

/* ========== RESPONSIVE ========== */

@media (max-width: 1200px) {
    .analytics__stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .analytics__conversion-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .analytics__two-col {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin {
        padding: var(--space-6, 1.5rem) var(--space-3, 0.75rem);
    }

    .admin__container {
        margin: 40px auto;
    }

    .admin__header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-4, 1rem);
    }

    .admin__tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .admin__tab {
        padding: 10px 16px;
        font-size: 0.85rem;
    }

    .admin__tab span:not(.admin__tab-count) {
        display: none;
    }

    .analytics__stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .analytics__stat-card {
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .analytics__stat-icon {
        width: 40px;
        height: 40px;
    }

    .analytics__stat-value {
        font-size: 1.5rem;
    }

    .analytics__toolbar {
        flex-direction: column;
        align-items: stretch;
    }

    .analytics__exports {
        flex-wrap: wrap;
    }

    /* Hide table on mobile, show cards */
    .admin__table-container {
        display: none;
    }

    .admin__cards {
        display: flex;
        flex-direction: column;
        gap: var(--space-4, 1rem);
    }
}

@media (max-width: 480px) {
    .analytics__stats-grid {
        grid-template-columns: 1fr;
    }

    .analytics__conversion-stats {
        flex-direction: column;
        gap: 12px;
    }

    .analytics__conversion-arrow {
        transform: rotate(90deg);
    }

    .admin__tab-count {
        display: none;
    }
}

/* Desktop - show table, hide cards */
@media (min-width: 769px) {
    .admin__cards {
        display: none;
    }

    .admin__table-container {
        display: block;
    }
}